PROJECT_NAME=crypto-coin-server
NODE_ENV=development
PORT=3000
DATABASE_CONNECT=mongodb+srv://eisenbahn:rridBvfrCI1BQLCQ@crypto-coin-cluster.oxvvi.mongodb.net/crypto-coin-db?retryWrites=true&w=majority
SALT_KEY=529DF9CC-9DA7-4364-8B10-49D05864AFED
SENTRY_DSN=https://e7c063ba3f424453a8557bbe2a562781@o486443.ingest.sentry.io/5543688